<!doctype html>
<html>
<head>
<link rel='stylesheet' href='../common/css/common.css'>
<link rel='stylesheet' href='css/group_members.css'>
<script src="/iumui/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src='/iumui/js/handlebars-v2.0.0.js'></script>
<script type="text/javascript" src='/iumui/js/require.js'></script>
<meta charset="utf-8">
<title></title>
<style>
#main_contents>.side_bar {margin-top: 15px;}
.side_menu {border: none;}

#m_container_grid { padding : 0 30px 0 45px;}
#m_container_list { padding : 0 30px 0 45px;} /* 리스트 화면 대비 css */ 

#grp_member_title {padding:0 4px; margin:0 1.84% 10px 1.84%;}
#grp_member_title h3 {margin-top: 0.9091em; margin-bottom: 0.9091em; font-size: 22px; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
#grp_member_title hr {margin-top: 13px; margin-bottom: 13px; border: 0; border-top: 1px solid #dddddd; }

#grp_members {float:left; margin-top: 15px; width:75.91%; height: 75.303ex; color: #4e5665; }
.m_table { display: inline-table; margin : 0 10px 20px 10px;}
.m_table > tbody > tr > .m_pic {width: 160px; height:148px;}
.m_table > tbody > tr > .m_name,
.m_table > tbody > tr > .m_intro { padding : 0 8px; height:30px;border-radius:3px; overflow: hidden; text-overflow: ellipsis;}
.m_table > tbody > tr > .m_name {color:black; font-weight: bold;}
.m_table > tbody > tr > .m_intro{ font-size: small; }
.m_alpha { position: absolute; margin-left: 105px; margin-top: 44px; background-color: teal; color:white;}

.m_pic img { width: 100%; height: 100%; border-radius: 20%;}
</style>
</head>
<body>

	<div id="content_container">

		<!-- 헤더 start -->
		<div class='header'></div>
		<!-- 헤더 end -->

		<!-- 컨텐츠 시작 -->
		<div id="content">
			<div id="main_contents">
				<!-- 구성원 화면 시작 -->
				<div id="grp_members">
					<div id="grp_member_title">
						<h3>구성원</h3>
						<hr>
					</div>
					<div id="m_container_grid"></div>
				</div>
				<!-- 구성원 화면 끝 -->
				<!-- 사이드바 시작 -->
				<div class='side_bar'></div>
				<!-- 사이드바 끝 -->
			</div>
		</div>
		<!-- 컨텐츠 끝 -->

		<!-- footer start -->
		<div class='footer'></div>
		<!-- footer end -->

	</div>

</body>
<script src='js/group_members.js'></script>

</html>